{
    "name": "vite-react-ssg-template",
    "private": true,
    "version": "0.0",
    "type": "module",
    "scripts": {
        "dev": "vite-react-ssg dev",
        "build": "vite-react-ssg build",
        "prepreview": "npm run build",
        "preview": "vite-react-ssg preview"
    },
    "devDependencies": {
        "@vitejs/plugin-react-swc": "^3.7.1",
        "react-dom": "^18.3.1",
        "vite": "^5.4.9",
        "vite-react-ssg": "file:.."
    }
}
